<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remove() expression</title>
    <script src="./jquery.min.js"></script>
</head>
<body>
    <button>Delete Playlist</button>
    <div class="playlist playlist1"><div class="lft"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-music-note-list" viewBox="0 0 16 16">
  <path d="M12 13c0 1.105-1.12 2-2.5 2S7 14.105 7 13s1.12-2 2.5-2 2.5.895 2.5 2z"/>
  <path fill-rule="evenodd" d="M12 3v10h-1V3h1z"/>
  <path d="M11 2.82a1 1 0 0 1 .804-.98l3-.6A1 1 0 0 1 16 2.22V4l-5 1V2.82z"/>
  <path fill-rule="evenodd" d="M0 11.5a.5.5 0 0 1 .5-.5H4a.5.5 0 0 1 0 1H.5a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 .5 7H8a.5.5 0 0 1 0 1H.5a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 .5 3H8a.5.5 0 0 1 0 1H.5a.5.5 0 0 1-.5-.5z"/>
</svg></div><div class="rght">
    <h3>Album1</h3>
</div></div>
    <div class="playlist playlist2"><div class="lft"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-music-note-list" viewBox="0 0 16 16">
  <path d="M12 13c0 1.105-1.12 2-2.5 2S7 14.105 7 13s1.12-2 2.5-2 2.5.895 2.5 2z"/>
  <path fill-rule="evenodd" d="M12 3v10h-1V3h1z"/>
  <path d="M11 2.82a1 1 0 0 1 .804-.98l3-.6A1 1 0 0 1 16 2.22V4l-5 1V2.82z"/>
  <path fill-rule="evenodd" d="M0 11.5a.5.5 0 0 1 .5-.5H4a.5.5 0 0 1 0 1H.5a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 .5 7H8a.5.5 0 0 1 0 1H.5a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 .5 3H8a.5.5 0 0 1 0 1H.5a.5.5 0 0 1-.5-.5z"/>
</svg></div><div class="rght">
    <h3>HipHop</h3>
</div></div>
    <div class="playlist playlist3">
        <div class="lft"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-music-note-list" viewBox="0 0 16 16">
  <path d="M12 13c0 1.105-1.12 2-2.5 2S7 14.105 7 13s1.12-2 2.5-2 2.5.895 2.5 2z"/>
  <path fill-rule="evenodd" d="M12 3v10h-1V3h1z"/>
  <path d="M11 2.82a1 1 0 0 1 .804-.98l3-.6A1 1 0 0 1 16 2.22V4l-5 1V2.82z"/>
  <path fill-rule="evenodd" d="M0 11.5a.5.5 0 0 1 .5-.5H4a.5.5 0 0 1 0 1H.5a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 .5 7H8a.5.5 0 0 1 0 1H.5a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 .5 3H8a.5.5 0 0 1 0 1H.5a.5.5 0 0 1-.5-.5z"/>
</svg></div><div class="rght">
    <h3>Favs</h3>
</div></div>
<div class="none"></div>
    <style>
        body{
            background-color: rgb(24, 24, 24);
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;
            padding-top: 10%;
        }
        button{
            background-color: rgb(0, 226, 121);
            color: rgb(24, 24, 24);
            padding: 1rem 2rem 1rem 2rem;
            border: 0;
            outline: 0;
            border-radius:2rem;
            font-size: 1.2rem;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
            letter-spacing: .1rem;
            transition: 100ms;
        }
        button:hover{
            background-color: rgb(247, 115, 27);
            color: rgb(248, 248, 248);
        }
        button:focus{
            outline: .2rem solid rgb(247, 115, 27);
            background-color: rgb(0, 226, 121);
            color: rgb(24, 24, 24);
        }
        .playlist{
            
            height: 4rem;
            background-color: rgb(24, 24, 24);
            box-shadow: 0 0 10px rgb(0, 226, 121);
            border-radius: 4rem;
            margin-top:2rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .lft{
            width: 100%;
            height: 4rem;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding-left: 1rem;
        }
        .rght{
            width:120%;
            height: 4rem;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding-right: 1rem;
            padding-left: 1rem;
        }
        .bi{
            width: 1.6rem;
            height: 1.6rem;
            fill: rgb(0, 226, 121);
        }
        h3{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(0, 226, 121);
            text-overflow: clip;
            white-space: pre-wrap;
        }
        .displayed{
            width: 100%;
            height: max-content;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(250, 250, 250);
            font-size: 1.1rem;
            font-family:monospace;
            font-style: italic;
            padding-top: 2rem;
            font-weight: 400;
        }
    </style>
    <script>
            var widthOo = $('button').width();
            $('.playlist').width(widthOo);
        var id = 0;
            $('button').on('click',function(){
                id += 1
                $('.playlist'+id).remove();
                if(id == 3){
                    $('.none').addClass('displayed');
                    $('.displayed').text('Nothing To Show.');
                    $('button').css({
                        'opacity':'50%',
                        'outline':'0',
                        'background-color':'rgb(0, 226, 121)'
                    }); 
                    $('button').text('WebCoders❤')
                }
            });
    </script>
</body>

</html>